# AutomationProject

./: .gitignore
AutomationFW/: AutomationFW.csproj  Base.cs
ChoiceTV/: .runsettings  BaseClass.cs  ChoiceTV.csproj
ChoiceTV/Models/: User.cs
ChoiceTV/POM/: LoginModel.cs  NavigationModel.cs  PlaylistModel.cs  RegistrationModel.cs
ChoiceTV/Resources/: MainLocators.Designer.cs  MainLocators.resx  Users.cs
ChoiceTV/Tests/: BaseDesktopTest.cs  Playlists.cs  Registration.cs
SpecFlowProject/: SpecFlowProject.csproj
SweeftAutomationproject/: SweeftAutomationproject.csproj  UnitTest1.cs
